# AWS_ACCESS_KEY_ID=AKIA5GXQUKAUVKCR7GAX
# AWS_SECRET_ACCESS_KEY=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
# BUCKET_NAME=upload-catalogue-images

BUCKET_NAME=catalogue-media
AWS_ACCESS_KEY_ID=AKIAUVH5Y2YKT5NBAXUM
AWS_SECRET_ACCESS_KEY=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